{
  "type": "module",
  "name": "example",
  "version": "1.0.0",
  "description": "example js code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Danilo Puerari",
  "license": "ISC",
  "dependencies": {
    "prettier": "^3.6.2",
    "prompt-sync": "^4.2.0",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "eslint": "^9.32.0"
  }
}
